<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qu_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_height="@dimen/_45sdp"
            >

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/back_rl"
                >

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/back_ic"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_number"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/question_number_tv"/>

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/qu_score_con"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/medal"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 QP"
                            android:textSize="13sp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:id="@+id/qp_number_tv"
                            />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="36">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/first_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/details_bg"
                                android:paddingStart="@dimen/_14sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_14sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/next"
                                android:textColor="@color/details_text_color"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/first_details_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="700"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sec_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/details_bg"
                                android:paddingStart="@dimen/_14sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_14sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/next"
                                android:textColor="@color/details_text_color"
                                android:textSize="14sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sec_details_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="700"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                        </RelativeLayout>



                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="28">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_centerHorizontal="true"
                    android:elevation="1px">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image_view"
                        android:scaleType="centerCrop"/>



                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="36">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/thr_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/details_bg"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="@string/current_location"
                            android:textColor="@color/details_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/thr_details_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="700"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fou_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/details_bg"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="@string/next"
                            android:textColor="@color/details_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fou_details_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="700"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </RelativeLayout>



                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen_gradint_1"
                    android:text="@string/q"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="@string/guess_the_player"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_answers"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>

